In [1]:
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt

In [2]:
raw_data = pd.read_csv("/Users/jk/Downloads/surgical_unit.csv")

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Blood_Clotting_Score  54 non-null     float64
 1   Prognostic_Index      54 non-null     int64
 2   Enzyme_Test           54 non-null     int64
 3   Liver_Test            54 non-null     float64
 4   Age                   54 non-null     int64
 5   Gender                54 non-null     int64
 6   Alc_Mod               54 non-null     int64
 7   Alc_Heavy             54 non-null     int64
 8   Survival_Time         54 non-null     int64
 9   Log_ST                54 non-null     float64
dtypes: float64(3), int64(7)
memory usage: 4.3 KB

In [4]:
raw_data.head()

,Blood_Clotting_Score,Prognostic_Index,Enzyme_Test,Liver_Test,Age,Gender,Alc_Mod,Alc_Heavy,Survival_Time,Log_ST
0,6.7,62,81,2.59,50,0,1,0,695,6.544
1,5.1,59,66,1.70,39,0,0,0,403,5.999
2,7.4,57,83,2.16,55,0,0,0,710,6.565
3,6.5,73,41,2.01,48,0,0,0,349,5.854
4,7.8,65,115,4.30,45,0,0,1,2343,7.759

In [6]:
tuning_data1 = raw_data.drop("Log_ST", axis=1)
tuning_data1.head()

,Blood_Clotting_Score,Prognostic_Index,Enzyme_Test,Liver_Test,Age,Gender,Alc_Mod,Alc_Heavy,Survival_Time
0,6.7,62,81,2.59,50,0,1,0,695
1,5.1,59,66,1.70,39,0,0,0,403
2,7.4,57,83,2.16,55,0,0,0,710
3,6.5,73,41,2.01,48,0,0,0,349
4,7.8,65,115,4.30,45,0,0,1,2343